Changelog
=========

0.8.2 - 2017/12/06
------------------

* Refactored/renamed IdP and Organisation variables in group_vars


0.8 - 2017/12/05
----------------

* Upgraded to Idp v3.3.2
* Added Lets Encrypt tasks for website certificate creation
* Renamed LDAP variables in secrets.yml, so they don't clash with the public ones


0.7.3 - 2017/06/13
------------------

* Upgrade attribute-resolver for IdP v3.3

0.7 - 2017/06/07
----------------

* Enable multiple federations
* Fix messages.properties for IdP v3.3


0.6.12 - 2017/06/06
-------------------

* Fix default value for logo

0.6.5 - 2017/01/24
------------------

* idp.zzz variables instead of idp_zzz
* rename variables and inventory files to start with tld_

0.6.4 - 2017/01/23
------------------

* Add default logo
* Add footer to error page

0.6.[2|3] - 2017/01/23
------------------

* Removed exercise instructions on index.html

0.6.1 - 2017/01/20
------------------

* Removed NewRelic role
* Added variables to customize LDAP adapter

0.6 - 2016/12/04
----------------

* Add/Change static attributes: schacHomeOrganization, schacHomeOrganizationType, o
* Renamed organisation_* variables to lists in group_vars
* Add inventory/variables for TERNET
