home_organisation_name: ubuntunet.net
fqdn: 192.168.33.44
entity_id: https://{{ fqdn }}/shibboleth
sp_entity_id: https://192.168.33.88/shibboleth
admin_email: idp@ubuntunet.net
idp_home: /opt/shibboleth-idp
metadata_url: https://192.168.33.44/metadata.xml
certificate_key_path: /etc/ssl/private/{{ fqdn }}.key
certificate_cert_path: /etc/ssl/certs/{{ fqdn }}.crt
tomcat_version: 7
catalina_home: /usr/share/tomcat7
catalina_base: /var/lib/tomcat7
postgres_version: 9.3
shibboleth_version: 3.2.1
ldap_url: 192.168.33.11
ldap_port: 389
ldap_protocol: ldap